States: 7
Start: 0
AP: 4 "props.event1" "props.pred0" "props.pred1" "props.pred2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0 {0}
[!0 | 1&3] 0
[0&!1&3] 1
[0&!1&2&!3] 2
[0&1&2&!3] 3
[0&!2&!3] 6
State: 1
[!0&1 | 1&3] 0
[!0&!1 | !1&3] 1
[0&!1&2&!3] 4
[0&1&2&!3] 5
[0&!2&!3] 6
State: 2
[1&3] 0
[!1&3] 1
[!1&2&!3] 2
[1&2&!3] 3
[!2&!3] 6
State: 3
[!0&3 | 1&3] 0
[0&!1&3] 1
[0&!1&2&!3] 2
[!0&2&!3 | 1&2&!3] 3
[!2&!3] 6
State: 4
[1&3] 0
[!1&3] 1
[!1&2&!3] 4
[1&2&!3] 5
[!2&!3] 6
State: 5 {0}
[!0&3 | 1&3] 0
[0&!1&3] 1
[0&!1&2&!3] 2
[!0&2&!3 | 1&2&!3] 3
[!2&!3] 6
State: 6
[t] 6
--END--
