States: 7
Start: 0
AP: 5 "props.pred3" "props.event1" "props.pred0" "props.pred1" "props.pred2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0 {0}
[0&!1 | 0&2&4] 0
[0&1&!2&4] 1
[0&1&!2&3&!4] 2
[0&1&2&3&!4] 3
[!0 | 1&!3&!4] 6
State: 1
[0&!1&2 | 0&2&4] 0
[0&!1&!2 | 0&!2&4] 1
[0&1&!2&3&!4] 4
[0&1&2&3&!4] 5
[!0 | 1&!3&!4] 6
State: 2
[0&2&4] 0
[0&!2&4] 1
[0&!2&3&!4] 2
[0&2&3&!4] 3
[!0 | !3&!4] 6
State: 3
[0&!1&4 | 0&2&4] 0
[0&1&!2&4] 1
[0&1&!2&3&!4] 2
[0&!1&3&!4 | 0&2&3&!4] 3
[!0 | !3&!4] 6
State: 4
[0&2&4] 0
[0&!2&4] 1
[0&!2&3&!4] 4
[0&2&3&!4] 5
[!0 | !3&!4] 6
State: 5 {0}
[0&!1&4 | 0&2&4] 0
[0&1&!2&4] 1
[0&1&!2&3&!4] 2
[0&!1&3&!4 | 0&2&3&!4] 3
[!0 | !3&!4] 6
State: 6
[t] 6
--END--
