States: 8
Start: 0
AP: 6 "props.pred3" "props.pred4" "props.pred0" "props.pred1" "props.line1" "props.pred2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0 {0}
[0&1&2&3&!4 | 0&1&2&3&5] 0
[0&1&!3&!4 | 0&1&!3&5] 1
[0&1&!2&3&!4 | 0&1&!2&3&5] 2
[0&1&4&!5] 3
[!0 | !1] 7
State: 1
[0&1&2&3&!4 | 0&1&2&3&5] 0
[0&1&!3&!4 | 0&1&!3&5] 1
[0&1&!2&3&!4 | 0&1&!2&3&5] 2
[0&1&!3&4&!5] 4
[0&1&!2&3&4&!5] 5
[0&1&2&3&4&!5] 6
[!0 | !1] 7
State: 2
[0&1&2&!4 | 0&1&2&5] 0
[0&1&!2&!4 | 0&1&!2&5] 2
[0&1&!2&4&!5] 5
[0&1&2&4&!5] 6
[!0 | !1] 7
State: 3
[0&1&2&3&5] 0
[0&1&!3&5] 1
[0&1&!2&3&5] 2
[0&1&!5] 3
[!0 | !1] 7
State: 4
[0&1&2&3&5] 0
[0&1&!3&5] 1
[0&1&!2&3&5] 2
[0&1&!3&!5] 4
[0&1&!2&3&!5] 5
[0&1&2&3&!5] 6
[!0 | !1] 7
State: 5
[0&1&2&5] 0
[0&1&!2&5] 2
[0&1&!2&!5] 5
[0&1&2&!5] 6
[!0 | !1] 7
State: 6 {0}
[0&1&2&3&5] 0
[0&1&!3&5] 1
[0&1&!2&3&5] 2
[0&1&!5] 3
[!0 | !1] 7
State: 7
[t] 7
--END--
