States: 7
Start: 0
AP: 5 "props.pred2" "props.exit1" "props.pred0" "props.follow1" "props.pred1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0 {0}
[0&!1&!3 | 0&!1&4 | 0&2&!3 | 0&2&4] 0
[0&!1&3&!4 | 0&2&3&!4] 1
[0&1&!2&!3 | 0&1&!2&4] 2
[0&1&!2&3&!4] 3
[!0] 6
State: 1
[0&!1&4 | 0&2&4] 0
[0&!1&!4 | 0&2&!4] 1
[0&1&!2&4] 2
[0&1&!2&!4] 3
[!0] 6
State: 2
[0&2&!3 | 0&2&4] 0
[0&!2&!3 | 0&!2&4] 2
[0&2&3&!4] 4
[0&!2&3&!4] 5
[!0] 6
State: 3
[0&2&4] 0
[0&2&!4] 1
[0&!2&4] 2
[0&!2&!4] 3
[!0] 6
State: 4 {0}
[0&!1&4 | 0&2&4] 0
[0&!1&!4 | 0&2&!4] 1
[0&1&!2&4] 2
[0&1&!2&!4] 3
[!0] 6
State: 5
[0&2&4] 0
[0&!2&4] 2
[0&2&!4] 4
[0&!2&!4] 5
[!0] 6
State: 6
[t] 6
--END--
