States: 17
Start: 0
AP: 7 "props.event1" "props.pred0" "props.pred1" "props.pred2" "props.event2" "props.pred3" "props.pred4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0 {0}
[!0&!4 | !0&5&6 | 1&3&!4 | 1&3&5&6] 0
[0&!1&3&4&!5 | 0&!1&3&4&!6] 1
[0&!1&3&!4 | 0&!1&3&5&6] 2
[0&!1&2&!3&4&!5 | 0&!1&2&!3&4&!6] 3
[0&!1&2&!3&!4 | 0&!1&2&!3&5&6] 4
[!0&4&!5 | !0&4&!6 | 1&3&4&!5 | 1&3&4&!6] 5
[0&1&2&!3&4&!5 | 0&1&2&!3&4&!6] 6
[0&1&2&!3&!4 | 0&1&2&!3&5&6] 7
[0&!2&!3] 16
State: 1
[!0&1&5&6 | 1&3&5&6] 0
[!0&!1&!5 | !0&!1&!6 | !1&3&!5 | !1&3&!6] 1
[!0&!1&5&6 | !1&3&5&6] 2
[0&!1&2&!3&!5 | 0&!1&2&!3&!6] 3
[0&!1&2&!3&5&6] 4
[!0&1&!5 | !0&1&!6 | 1&3&!5 | 1&3&!6] 5
[0&1&2&!3&!5 | 0&1&2&!3&!6] 6
[0&1&2&!3&5&6] 7
[0&!2&!3] 16
State: 2
[!0&1&!4 | !0&1&5&6 | 1&3&!4 | 1&3&5&6] 0
[!0&!1&!4 | !0&!1&5&6 | !1&3&!4 | !1&3&5&6] 2
[!0&!1&4&!5 | !0&!1&4&!6 | !1&3&4&!5 | !1&3&4&!6] 8
[0&!1&2&!3&4&!5 | 0&!1&2&!3&4&!6] 9
[0&!1&2&!3&!4 | 0&!1&2&!3&5&6] 10
[!0&1&4&!5 | !0&1&4&!6 | 1&3&4&!5 | 1&3&4&!6] 11
[0&1&2&!3&4&!5 | 0&1&2&!3&4&!6] 12
[0&1&2&!3&!4 | 0&1&2&!3&5&6] 13
[0&!2&!3] 16
State: 3
[1&3&5&6] 0
[!1&3&!5 | !1&3&!6] 1
[!1&3&5&6] 2
[!1&2&!3&!5 | !1&2&!3&!6] 3
[!1&2&!3&5&6] 4
[1&3&!5 | 1&3&!6] 5
[1&2&!3&!5 | 1&2&!3&!6] 6
[1&2&!3&5&6] 7
[!2&!3] 16
State: 4
[1&3&!4 | 1&3&5&6] 0
[!1&3&!4 | !1&3&5&6] 2
[!1&2&!3&!4 | !1&2&!3&5&6] 4
[1&2&!3&!4 | 1&2&!3&5&6] 7
[!1&3&4&!5 | !1&3&4&!6] 8
[1&3&4&!5 | 1&3&4&!6] 11
[!1&2&!3&4&!5 | !1&2&!3&4&!6] 14
[1&2&!3&4&!5 | 1&2&!3&4&!6] 15
[!2&!3] 16
State: 5
[!0&5&6 | 1&3&5&6] 0
[0&!1&3&!5 | 0&!1&3&!6] 1
[0&!1&3&5&6] 2
[0&!1&2&!3&!5 | 0&!1&2&!3&!6] 3
[0&!1&2&!3&5&6] 4
[!0&!5 | !0&!6 | 1&3&!5 | 1&3&!6] 5
[0&1&2&!3&!5 | 0&1&2&!3&!6] 6
[0&1&2&!3&5&6] 7
[0&!2&!3] 16
State: 6
[!0&3&5&6 | 1&3&5&6] 0
[0&!1&3&!5 | 0&!1&3&!6] 1
[0&!1&3&5&6] 2
[0&!1&2&!3&!5 | 0&!1&2&!3&!6] 3
[0&!1&2&!3&5&6] 4
[!0&3&!5 | !0&3&!6 | 1&3&!5 | 1&3&!6] 5
[!0&2&!3&!5 | !0&2&!3&!6 | 1&2&!3&!5 | 1&2&!3&!6] 6
[!0&2&!3&5&6 | 1&2&!3&5&6] 7
[!2&!3] 16
State: 7
[!0&3&!4 | !0&3&5&6 | 1&3&!4 | 1&3&5&6] 0
[0&!1&3&!4 | 0&!1&3&5&6] 2
[0&!1&2&!3&!4 | 0&!1&2&!3&5&6] 4
[!0&2&!3&!4 | !0&2&!3&5&6 | 1&2&!3&!4 | 1&2&!3&5&6] 7
[0&!1&3&4&!5 | 0&!1&3&4&!6] 8
[!0&3&4&!5 | !0&3&4&!6 | 1&3&4&!5 | 1&3&4&!6] 11
[0&!1&2&!3&4&!5 | 0&!1&2&!3&4&!6] 14
[!0&2&!3&4&!5 | !0&2&!3&4&!6 | 1&2&!3&4&!5 | 1&2&!3&4&!6] 15
[!2&!3] 16
State: 8
[!0&1&5&6 | 1&3&5&6] 0
[!0&!1&5&6 | !1&3&5&6] 2
[!0&!1&!5 | !0&!1&!6 | !1&3&!5 | !1&3&!6] 8
[0&!1&2&!3&!5 | 0&!1&2&!3&!6] 9
[0&!1&2&!3&5&6] 10
[!0&1&!5 | !0&1&!6 | 1&3&!5 | 1&3&!6] 11
[0&1&2&!3&!5 | 0&1&2&!3&!6] 12
[0&1&2&!3&5&6] 13
[0&!2&!3] 16
State: 9
[1&3&5&6] 0
[!1&3&5&6] 2
[!1&3&!5 | !1&3&!6] 8
[!1&2&!3&!5 | !1&2&!3&!6] 9
[!1&2&!3&5&6] 10
[1&3&!5 | 1&3&!6] 11
[1&2&!3&!5 | 1&2&!3&!6] 12
[1&2&!3&5&6] 13
[!2&!3] 16
State: 10
[1&3&!4 | 1&3&5&6] 0
[!1&3&!4 | !1&3&5&6] 2
[!1&3&4&!5 | !1&3&4&!6] 8
[!1&2&!3&4&!5 | !1&2&!3&4&!6] 9
[!1&2&!3&!4 | !1&2&!3&5&6] 10
[1&3&4&!5 | 1&3&4&!6] 11
[1&2&!3&4&!5 | 1&2&!3&4&!6] 12
[1&2&!3&!4 | 1&2&!3&5&6] 13
[!2&!3] 16
State: 11 {0}
[!0&5&6 | 1&3&5&6] 0
[0&!1&3&!5 | 0&!1&3&!6] 1
[0&!1&3&5&6] 2
[0&!1&2&!3&!5 | 0&!1&2&!3&!6] 3
[0&!1&2&!3&5&6] 4
[!0&!5 | !0&!6 | 1&3&!5 | 1&3&!6] 5
[0&1&2&!3&!5 | 0&1&2&!3&!6] 6
[0&1&2&!3&5&6] 7
[0&!2&!3] 16
State: 12 {0}
[!0&3&5&6 | 1&3&5&6] 0
[0&!1&3&!5 | 0&!1&3&!6] 1
[0&!1&3&5&6] 2
[0&!1&2&!3&!5 | 0&!1&2&!3&!6] 3
[0&!1&2&!3&5&6] 4
[!0&3&!5 | !0&3&!6 | 1&3&!5 | 1&3&!6] 5
[!0&2&!3&!5 | !0&2&!3&!6 | 1&2&!3&!5 | 1&2&!3&!6] 6
[!0&2&!3&5&6 | 1&2&!3&5&6] 7
[!2&!3] 16
State: 13 {0}
[!0&3&!4 | !0&3&5&6 | 1&3&!4 | 1&3&5&6] 0
[0&!1&3&4&!5 | 0&!1&3&4&!6] 1
[0&!1&3&!4 | 0&!1&3&5&6] 2
[0&!1&2&!3&4&!5 | 0&!1&2&!3&4&!6] 3
[0&!1&2&!3&!4 | 0&!1&2&!3&5&6] 4
[!0&3&4&!5 | !0&3&4&!6 | 1&3&4&!5 | 1&3&4&!6] 5
[!0&2&!3&4&!5 | !0&2&!3&4&!6 | 1&2&!3&4&!5 | 1&2&!3&4&!6] 6
[!0&2&!3&!4 | !0&2&!3&5&6 | 1&2&!3&!4 | 1&2&!3&5&6] 7
[!2&!3] 16
State: 14
[1&3&5&6] 0
[!1&3&5&6] 2
[!1&2&!3&5&6] 4
[1&2&!3&5&6] 7
[!1&3&!5 | !1&3&!6] 8
[1&3&!5 | 1&3&!6] 11
[!1&2&!3&!5 | !1&2&!3&!6] 14
[1&2&!3&!5 | 1&2&!3&!6] 15
[!2&!3] 16
State: 15
[!0&3&5&6 | 1&3&5&6] 0
[0&!1&3&5&6] 2
[0&!1&2&!3&5&6] 4
[!0&2&!3&5&6 | 1&2&!3&5&6] 7
[0&!1&3&!5 | 0&!1&3&!6] 8
[!0&3&!5 | !0&3&!6 | 1&3&!5 | 1&3&!6] 11
[0&!1&2&!3&!5 | 0&!1&2&!3&!6] 14
[!0&2&!3&!5 | !0&2&!3&!6 | 1&2&!3&!5 | 1&2&!3&!6] 15
[!2&!3] 16
State: 16
[t] 16
--END--
