accept_init:
  if
  :: (((!(props.event1)) && (!(props.event2))) || ((!(props.event1)) && (props.pred4) && (props.pred6)) || ((!(props.event1)) && (props.pred4) && (props.pred7)) || ((!(props.event1)) && (props.pred5) && (props.pred6)) || ((!(props.event1)) && (props.pred5) && (props.pred7)) || ((!(props.event2)) && (props.pred0) && (props.pred2)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred7)) || ((!(props.event2)) && (props.pred0) && (props.pred3)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred7)) || ((!(props.event2)) && (props.pred1) && (props.pred2)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred7)) || ((!(props.event2)) && (props.pred1) && (props.pred3)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred7))) -> goto accept_init
  :: (((props.event1) && (!(props.event2)) && (!(props.pred0)) && (!(props.pred1))) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred6)) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred7)) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred6)) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred7)) || ((props.event1) && (!(props.event2)) && (!(props.pred2)) && (!(props.pred3))) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred6)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred7)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred6)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred7))) -> goto T0_S1
  :: (((!(props.event1)) && (props.event2) && (!(props.pred4)) && (!(props.pred5))) || ((!(props.event1)) && (props.event2) && (!(props.pred6)) && (!(props.pred7))) || ((props.event2) && (props.pred0) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (props.pred0) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.event2) && (props.pred0) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (props.pred0) && (props.pred3) && (!(props.pred6)) && (!(props.pred7))) || ((props.event2) && (props.pred1) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (props.pred1) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.event2) && (props.pred1) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (props.pred1) && (props.pred3) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S2
  :: (((props.event1) && (props.event2) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred4)) && (!(props.pred5))) || ((props.event1) && (props.event2) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred6)) && (!(props.pred7))) || ((props.event1) && (props.event2) && (!(props.pred2)) && (!(props.pred3)) && (!(props.pred4)) && (!(props.pred5))) || ((props.event1) && (props.event2) && (!(props.pred2)) && (!(props.pred3)) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S3
  fi;
T0_S1:
  if
  :: (((!(props.event2)) && (props.pred0) && (props.pred2)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred7)) || ((!(props.event2)) && (props.pred0) && (props.pred3)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred7)) || ((!(props.event2)) && (props.pred1) && (props.pred2)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred7)) || ((!(props.event2)) && (props.pred1) && (props.pred3)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred7))) -> goto accept_init
  :: (((!(props.event2)) && (!(props.pred0)) && (!(props.pred1))) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred7)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred7)) || ((!(props.event2)) && (!(props.pred2)) && (!(props.pred3))) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred6)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred7)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred6)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred7))) -> goto T0_S1
  :: (((props.event2) && (props.pred0) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (props.pred0) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.event2) && (props.pred0) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (props.pred0) && (props.pred3) && (!(props.pred6)) && (!(props.pred7))) || ((props.event2) && (props.pred1) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (props.pred1) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.event2) && (props.pred1) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (props.pred1) && (props.pred3) && (!(props.pred6)) && (!(props.pred7)))) -> goto accept_S4
  :: (((props.event2) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred6)) && (!(props.pred7))) || ((props.event2) && (!(props.pred2)) && (!(props.pred3)) && (!(props.pred4)) && (!(props.pred5))) || ((props.event2) && (!(props.pred2)) && (!(props.pred3)) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S5
  fi;
T0_S2:
  if
  :: (((!(props.event1)) && (props.pred4) && (props.pred6)) || ((!(props.event1)) && (props.pred4) && (props.pred7)) || ((!(props.event1)) && (props.pred5) && (props.pred6)) || ((!(props.event1)) && (props.pred5) && (props.pred7)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred7))) -> goto accept_init
  :: (((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred6)) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred7)) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred6)) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred7)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred6)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred7)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred6)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred7))) -> goto T0_S1
  :: (((!(props.event1)) && (!(props.pred4)) && (!(props.pred5))) || ((!(props.event1)) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred0) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred0) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred0) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred0) && (props.pred3) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred1) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred1) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred1) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred1) && (props.pred3) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S2
  :: (((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred4)) && (!(props.pred5))) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred6)) && (!(props.pred7))) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (!(props.pred4)) && (!(props.pred5))) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S3
  fi;
T0_S3:
  if
  :: (((props.pred0) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred7))) -> goto accept_init
  :: (((!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred7)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred7)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred6)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred7)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred6)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred7))) -> goto T0_S1
  :: (((props.pred0) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred0) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred0) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred0) && (props.pred3) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred1) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred1) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred1) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred1) && (props.pred3) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S2
  :: (((!(props.pred0)) && (!(props.pred1)) && (!(props.pred4)) && (!(props.pred5))) || ((!(props.pred0)) && (!(props.pred1)) && (!(props.pred6)) && (!(props.pred7))) || ((!(props.pred2)) && (!(props.pred3)) && (!(props.pred4)) && (!(props.pred5))) || ((!(props.pred2)) && (!(props.pred3)) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S3
  fi;
accept_S4:
  if
  :: (((!(props.event1)) && (props.pred4) && (props.pred6)) || ((!(props.event1)) && (props.pred4) && (props.pred7)) || ((!(props.event1)) && (props.pred5) && (props.pred6)) || ((!(props.event1)) && (props.pred5) && (props.pred7)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred7))) -> goto accept_init
  :: (((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred6)) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred7)) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred6)) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred7)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred6)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred7)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred6)) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred7))) -> goto T0_S1
  :: (((!(props.event1)) && (!(props.pred4)) && (!(props.pred5))) || ((!(props.event1)) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred0) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred0) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred0) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred0) && (props.pred3) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred1) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred1) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred1) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred1) && (props.pred3) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S2
  :: (((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred4)) && (!(props.pred5))) || ((props.event1) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred6)) && (!(props.pred7))) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (!(props.pred4)) && (!(props.pred5))) || ((props.event1) && (!(props.pred2)) && (!(props.pred3)) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S3
  fi;
T0_S5:
  if
  :: (((props.pred0) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred5) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred5) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred5) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred7)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred5) && (props.pred7))) -> goto accept_init
  :: (((!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred7)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred5) && (props.pred7)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred6)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred7)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred6)) || ((!(props.pred2)) && (!(props.pred3)) && (props.pred5) && (props.pred7))) -> goto T0_S1
  :: (((props.pred0) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred0) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred0) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred0) && (props.pred3) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred1) && (props.pred2) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred1) && (props.pred2) && (!(props.pred6)) && (!(props.pred7))) || ((props.pred1) && (props.pred3) && (!(props.pred4)) && (!(props.pred5))) || ((props.pred1) && (props.pred3) && (!(props.pred6)) && (!(props.pred7)))) -> goto accept_S4
  :: (((!(props.pred0)) && (!(props.pred1)) && (!(props.pred4)) && (!(props.pred5))) || ((!(props.pred0)) && (!(props.pred1)) && (!(props.pred6)) && (!(props.pred7))) || ((!(props.pred2)) && (!(props.pred3)) && (!(props.pred4)) && (!(props.pred5))) || ((!(props.pred2)) && (!(props.pred3)) && (!(props.pred6)) && (!(props.pred7)))) -> goto T0_S5
  fi;
}
