never {
accept_init:
  if
  :: (((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (props.pred0) && (props.pred1) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (props.pred0) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.follow1)) && (props.pred0) && (props.pred3) && (props.pred4))) -> goto accept_init
  :: (((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.pred0)) && (props.pred1) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (!(props.pred0)) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.follow1)) && (!(props.pred0)) && (props.pred3) && (props.pred4))) -> goto T0_S1
  :: (((props.follow1) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (props.follow1) && (!(props.pred1)) && (props.pred3) && (props.pred4))) -> goto T0_S2
  :: (((props.exit1) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) || ((props.exit1) && (!(props.follow1)) && (!(props.pred2)) && (props.pred3) && (props.pred4))) -> goto T0_S3
  :: ((props.exit1) && (props.follow1) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S4
  fi;
T0_S1:
  if
  :: (((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (props.pred0) && (props.pred1) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (props.pred0) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.follow1)) && (props.pred0) && (props.pred3) && (props.pred4))) -> goto accept_init
  :: (((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.pred0)) && (props.pred1) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (!(props.pred0)) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.follow1)) && (!(props.pred0)) && (props.pred3) && (props.pred4))) -> goto T0_S1
  :: (((props.follow1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (props.follow1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred3) && (props.pred4))) -> goto T0_S5
  :: (((props.follow1) && (props.pred0) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (props.follow1) && (props.pred0) && (!(props.pred1)) && (props.pred3) && (props.pred4))) -> goto accept_S6
  :: (((props.exit1) && (!(props.pred0)) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) || ((props.exit1) && (!(props.follow1)) && (!(props.pred0)) && (!(props.pred2)) && (props.pred3) && (props.pred4))) -> goto T0_S7
  :: (((props.exit1) && (props.pred0) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) || ((props.exit1) && (!(props.follow1)) && (props.pred0) && (!(props.pred2)) && (props.pred3) && (props.pred4))) -> goto accept_S8
  :: ((props.exit1) && (props.follow1) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S9
  :: ((props.exit1) && (props.follow1) && (props.pred0) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto accept_S10
  fi;
T0_S2:
  if
  :: (((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (props.pred0) && (props.pred1) && (props.pred3) && (props.pred4))) -> goto accept_init
  :: (((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.pred0)) && (props.pred1) && (props.pred3) && (props.pred4))) -> goto T0_S1
  :: (((!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.pred1)) && (props.pred3) && (props.pred4))) -> goto T0_S2
  :: ((props.exit1) && (!(props.pred0)) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S7
  :: ((props.exit1) && (props.pred0) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto accept_S8
  :: ((props.exit1) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S11
  fi;
T0_S3:
  if
  :: (((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (props.pred0) && (props.pred2) && (props.pred3) && (props.pred4))) -> goto accept_init
  :: (((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (!(props.pred0)) && (props.pred2) && (props.pred3) && (props.pred4))) -> goto T0_S1
  :: ((props.follow1) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S2
  :: (((props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (!(props.pred2)) && (props.pred3) && (props.pred4))) -> goto T0_S3
  :: ((props.follow1) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S4
  fi;
T0_S4:
  if
  :: ((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto accept_init
  :: ((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S1
  :: ((!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S2
  :: ((props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S3
  :: ((!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S4
  fi;
T0_S5:
  if
  :: (((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (props.pred0) && (props.pred1) && (props.pred3) && (props.pred4))) -> goto accept_init
  :: (((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.pred0)) && (props.pred1) && (props.pred3) && (props.pred4))) -> goto T0_S1
  :: (((!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.pred0)) && (!(props.pred1)) && (props.pred3) && (props.pred4))) -> goto T0_S5
  :: (((props.pred0) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (props.pred0) && (!(props.pred1)) && (props.pred3) && (props.pred4))) -> goto accept_S6
  :: ((props.exit1) && (!(props.pred0)) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S7
  :: ((props.exit1) && (props.pred0) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto accept_S8
  :: ((props.exit1) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S9
  :: ((props.exit1) && (props.pred0) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto accept_S10
  fi;
accept_S6:
  if
  :: (((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (props.pred0) && (props.pred1) && (props.pred3) && (props.pred4))) -> goto accept_init
  :: (((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.pred0)) && (props.pred1) && (props.pred3) && (props.pred4))) -> goto T0_S1
  :: (((!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.exit1)) && (!(props.pred1)) && (props.pred3) && (props.pred4))) -> goto T0_S2
  :: ((props.exit1) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S3
  :: ((props.exit1) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S4
  fi;
T0_S7:
  if
  :: (((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (props.pred0) && (props.pred2) && (props.pred3) && (props.pred4))) -> goto accept_init
  :: (((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (!(props.pred0)) && (props.pred2) && (props.pred3) && (props.pred4))) -> goto T0_S1
  :: ((props.follow1) && (!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S5
  :: ((props.follow1) && (props.pred0) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto accept_S6
  :: (((!(props.pred0)) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (!(props.pred0)) && (!(props.pred2)) && (props.pred3) && (props.pred4))) -> goto T0_S7
  :: (((props.pred0) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (props.pred0) && (!(props.pred2)) && (props.pred3) && (props.pred4))) -> goto accept_S8
  :: ((props.follow1) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S9
  :: ((props.follow1) && (props.pred0) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto accept_S10
  fi;
accept_S8:
  if
  :: (((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (props.pred0) && (props.pred2) && (props.pred3) && (props.pred4))) -> goto accept_init
  :: (((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (!(props.pred0)) && (props.pred2) && (props.pred3) && (props.pred4))) -> goto T0_S1
  :: ((props.follow1) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S2
  :: (((props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) || ((!(props.follow1)) && (!(props.pred2)) && (props.pred3) && (props.pred4))) -> goto T0_S3
  :: ((props.follow1) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S4
  fi;
T0_S9:
  if
  :: ((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto accept_init
  :: ((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S1
  :: ((!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S5
  :: ((props.pred0) && (!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto accept_S6
  :: ((!(props.pred0)) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S7
  :: ((props.pred0) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto accept_S8
  :: ((!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S9
  :: ((props.pred0) && (!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto accept_S10
  fi;
accept_S10:
  if
  :: ((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto accept_init
  :: ((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S1
  :: ((!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S2
  :: ((props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S3
  :: ((!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S4
  fi;
T0_S11:
  if
  :: ((props.pred0) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto accept_init
  :: ((!(props.pred0)) && (props.pred1) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S1
  :: ((!(props.pred1)) && (props.pred2) && (props.pred3) && (props.pred4)) -> goto T0_S2
  :: ((!(props.pred0)) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S7
  :: ((props.pred0) && (props.pred1) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto accept_S8
  :: ((!(props.pred1)) && (!(props.pred2)) && (props.pred3) && (props.pred4)) -> goto T0_S11
  fi;
}
