never { /* G(props.pred4 & props.pred5 & props.pred6 & (!(props.alarm1 & props.alarm2) | F(props.pred0 | props.pred1)) & (!(props.alarm3 | props.alarm4) | F(props.pred2 | props.pred3))) */
accept_init:
  if
  :: (((!(props.alarm1)) && (!(props.alarm3)) && (!(props.alarm4)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm1)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm1)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (!(props.alarm3)) && (!(props.alarm4)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm3)) && (!(props.alarm4)) && (props.pred0) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm3)) && (!(props.alarm4)) && (props.pred1) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto accept_init
  :: (((props.alarm1) && (props.alarm2) && (!(props.alarm3)) && (!(props.alarm4)) && (!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm1) && (props.alarm2) && (!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm1) && (props.alarm2) && (!(props.pred0)) && (!(props.pred1)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S1
  :: (((!(props.alarm1)) && (props.alarm3) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm1)) && (props.alarm4) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (props.alarm3) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (props.alarm4) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm3) && (props.pred0) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm4) && (props.pred0) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm3) && (props.pred1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm4) && (props.pred1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S2
  :: (((props.alarm1) && (props.alarm2) && (props.alarm3) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm1) && (props.alarm2) && (props.alarm4) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S3
  :: ((!(props.pred4)) || (!(props.pred5)) || (!(props.pred6))) -> goto T0_S6
  fi;
T0_S1:
  if
  :: (((!(props.alarm3)) && (!(props.alarm4)) && (props.pred0) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm3)) && (!(props.alarm4)) && (props.pred1) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto accept_init
  :: (((!(props.alarm3)) && (!(props.alarm4)) && (!(props.pred0)) && (!(props.pred1)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S1
  :: (((props.alarm3) && (props.pred0) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm4) && (props.pred0) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm3) && (props.pred1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm4) && (props.pred1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto accept_S4
  :: (((props.alarm3) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm4) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S5
  :: ((!(props.pred4)) || (!(props.pred5)) || (!(props.pred6))) -> goto T0_S6
  fi;
T0_S2:
  if
  :: (((!(props.alarm1)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm1)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto accept_init
  :: (((props.alarm1) && (props.alarm2) && (!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm1) && (props.alarm2) && (!(props.pred0)) && (!(props.pred1)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S1
  :: (((!(props.alarm1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S2
  :: ((props.alarm1) && (props.alarm2) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) -> goto T0_S3
  :: ((!(props.pred4)) || (!(props.pred5)) || (!(props.pred6))) -> goto T0_S6
  fi;
T0_S3:
  if
  :: (((props.pred0) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto accept_init
  :: (((!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S1
  :: (((props.pred0) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S2
  :: ((!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) -> goto T0_S3
  :: ((!(props.pred4)) || (!(props.pred5)) || (!(props.pred6))) -> goto T0_S6
  fi;
accept_S4:
  if
  :: (((!(props.alarm1)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm1)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto accept_init
  :: (((props.alarm1) && (props.alarm2) && (!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.alarm1) && (props.alarm2) && (!(props.pred0)) && (!(props.pred1)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S1
  :: (((!(props.alarm1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.alarm2)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S2
  :: ((props.alarm1) && (props.alarm2) && (!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) -> goto T0_S3
  :: ((!(props.pred4)) || (!(props.pred5)) || (!(props.pred6))) -> goto T0_S6
  fi;
T0_S5:
  if
  :: (((props.pred0) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred0) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto accept_init
  :: (((!(props.pred0)) && (!(props.pred1)) && (props.pred2) && (props.pred4) && (props.pred5) && (props.pred6)) || ((!(props.pred0)) && (!(props.pred1)) && (props.pred3) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto T0_S1
  :: (((props.pred0) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) || ((props.pred1) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6))) -> goto accept_S4
  :: ((!(props.pred0)) && (!(props.pred1)) && (!(props.pred2)) && (!(props.pred3)) && (props.pred4) && (props.pred5) && (props.pred6)) -> goto T0_S5
  :: ((!(props.pred4)) || (!(props.pred5)) || (!(props.pred6))) -> goto T0_S6
  fi;
T0_S6:
  if
  :: (true) -> goto T0_S6
  fi;
}